VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7dlmcs8ryyv5
VITE_SUPABASE_URL=https://qjegmdunymmwfedlayyg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZWdtZHVueW1td2ZlZGxheXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTQ3NzcsImV4cCI6MjA3ODAzMDc3N30.v_7rcO4RDwNW5YpbUafCU1dVFXItRWz6AxnzyeY9i4s
VITE_SHOW_POLICY=false
VITE_PRIVACY_POLICY_URL=
VITE_USER_POLICY_URL=
VITE_POLICY_PREFIX=
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAcmh3qYJXZrCbw54X_IPk6umsvPY_6roE
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYmVuamFtaW4tYXBwIiwiYSI6ImNtaHlnNHVpYjAxamwyaXE1ejF6eXdiMm0ifQ.CQGkEMHSuCfqPVRvvMG-dA

